<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="robots" content="index, follow">
<meta name="keywords" content="&#1041;&#1086;&#1090;&#1077; &#1078;&#1080;&#1074;&#1086;&#1077; &#1087;&#1080;&#1074;&#1086;">
<meta name="title" content="&#1055;&#1086;&#1083;&#1091;&#1090;&#1105;&#1084;&#1085;&#1086;&#1077; &#1087;&#1080;&#1074;&#1086;">
<meta name="author" content="Administrator">
<meta name="description" content="&#1054;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1089;&#1072;&#1081;&#1090; &#1058;&#1052; &#1041;&#1086;&#1090;&#1077;">
<meta name="generator" content="Joomla! 1.5 - Open Source Content Management">
<title>&#1055;&#1086;&#1083;&#1091;&#1090;&#1105;&#1084;&#1085;&#1086;&#1077; &#1087;&#1080;&#1074;&#1086;</title>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link rel="stylesheet" href="http://bote.com.ua/plugins/content/mavikthumbnails/highslide/highslide.css" type="text/css">
<link rel="stylesheet" href="/modules/mod_fenrislatest/assets/css/mod_fenrislatest.css" type="text/css">
<link rel="stylesheet" href="/modules/mod_ppc_simple_spotlight/css/style.css" type="text/css">
<script type="text/javascript" src="/media/system/js/mootools.js"></script><script type="text/javascript" src="/media/system/js/caption.js"></script><script type="text/javascript" src="http://bote.com.ua/plugins/content/mavikthumbnails/highslide/highslide-with-gallery.packed.js"></script><script type="text/javascript" src="/modules/mod_ppc_simple_spotlight/js/adon.js"></script><script type="text/javascript" src="/modules/mod_ppc_simple_spotlight/js/slide.js"></script><script type="text/javascript" src="/modules/mod_ppc_simple_spotlight/js/jquery.easing.1.1.js"></script><script type="text/javascript">

				hs.graphicsDir = "http://bote.com.ua/plugins/content/mavikthumbnails/highslide/graphics/"
				hs.align = "center";
				hs.transitions = ["expand", "crossfade"];
				hs.outlineType = "rounded-white";
				hs.fadeInOut = true;
				//hs.dimmingOpacity = 0.75;

				// Add the controlbar
				hs.addSlideshow({
					slideshowGroup: "11",
					interval: 5000,
					repeat: false,
					useControls: true,
					fixedControls: "fit",
					overlayOptions: {
						opacity: .75,
						position: "bottom center",
						hideOnMouseOut: true
					}
				});
			
  </script><!--[if lte IE 6]>
					<link href="/<?php echo $this->baseurl ?>/plugins/content/mavikthumbnails/highslide/highslide-ie6.css" rel="stylesheet" type="text/css" />
				<![endif]--><link rel="stylesheet" href="/templates/system/css/system.css" type="text/css">
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css">
<link rel="stylesheet" type="text/css" href="/templates/4readyoldNEW/css/template.css" media="screen">
<!--[if IE 6]><link rel="stylesheet" href="/templates/4readyoldNEW/css/template.ie6.css" type="text/css" media="screen" /><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/templates/4readyoldNEW/css/template.ie7.css" type="text/css" media="screen" /><![endif]--><script type="text/javascript" src="/templates/4readyoldNEW/script.js"></script>
</head>
<body>
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-header">
    <div class="art-header-png"></div>
    <div class="art-header-jpeg"></div>
<script type="text/javascript" src="/templates/4readyoldNEW/swfobject.js"></script><div id="art-flash-area">
<div id="art-flash-container">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="900" height="225" id="art-flash-object">
	<param name="movie" value="/templates/4readyoldNEW/container.swf">
<param name="quality" value="high">
<param name="scale" value="default">
<param name="wmode" value="transparent">
<param name="flashvars" value="color1=0xFFFFFF&amp;alpha1=.70&amp;framerate1=24&amp;clip=/templates/4readyoldNEW/images/flash.swf&amp;radius=4&amp;clipx=0&amp;clipy=0&amp;initalclipw=900&amp;initalcliph=225&amp;clipw=900&amp;cliph=225&amp;width=900&amp;height=225&amp;textblock_width=0&amp;textblock_align=no">
<param name="swfliveconnect" value="true">
<!--[if !IE]>--><object type="application/x-shockwave-flash" data="/templates/4readyoldNEW/container.swf" width="900" height="225">
	    <param name="quality" value="high">
<param name="scale" value="default">
<param name="wmode" value="transparent">
<param name="flashvars" value="color1=0xFFFFFF&amp;alpha1=.70&amp;framerate1=24&amp;clip=/templates/4readyoldNEW/images/flash.swf&amp;radius=4&amp;clipx=0&amp;clipy=0&amp;initalclipw=900&amp;initalcliph=225&amp;clipw=900&amp;cliph=225&amp;width=900&amp;height=225&amp;textblock_width=0&amp;textblock_align=no">
<param name="swfliveconnect" value="true">
<!--<![endif]--><div class="art-flash-alt"><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"></a></div>
	<!--[if !IE]>-->
	</object>
	<!--<![endif]-->
</object>
</div>
</div>
<script type="text/javascript">swfobject.switchOffAutoHideShow();swfobject.registerObject("art-flash-object", "9.0.0", "/templates/4readyoldNEW/expressInstall.swf");</script>
</div>
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
<ul class="art-menu">
<li class="item1"><a href="http://bote.com.ua/"><span class="l"> </span><span class="r"> </span><span class="t">&#1055;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1086;</span></a></li>
<li class="parent item2">
<a href="/index.php?option=com_content&amp;view=category&amp;id=4&amp;Itemid=2"><span class="l"> </span><span class="r"> </span><span class="t">&#1054; &#1087;&#1080;&#1074;&#1077;</span></a><ul>
<li class="item7"><a href="/index.php?option=com_content&amp;view=article&amp;id=16&amp;Itemid=7">&#1054;&#1073;&#1099;&#1095;&#1085;&#1086;&#1077; &#1087;&#1080;&#1074;&#1086;</a></li>
<li class="item9"><a href="/index.php?option=com_content&amp;view=article&amp;id=17&amp;Itemid=9">&#1046;&#1080;&#1074;&#1086;&#1077; &#1087;&#1080;&#1074;&#1086;</a></li>
<li class="item8"><a href="/index.php?option=com_content&amp;view=article&amp;id=18&amp;Itemid=8">&#1057;&#1077;&#1079;&#1086;&#1085;&#1085;&#1086;&#1077; &#1087;&#1080;&#1074;&#1086;</a></li>
<li class="item10"><a href="/index.php?option=com_content&amp;view=article&amp;id=64&amp;Itemid=10">&#1045;&#1097;&#1077; &#1088;&#1072;&#1079; &#1086; &#1078;&#1080;&#1074;&#1086;&#1084; &#1087;&#1080;&#1074;&#1077;</a></li>
<li class="item13"><a href="/index.php?option=com_content&amp;view=article&amp;id=14&amp;Itemid=13">&#1055;&#1080;&#1074;&#1086; &#1080; &#1079;&#1076;&#1086;&#1088;&#1086;&#1074;&#1100;&#1077;</a></li>
<li class="item11"><a href="/index.php?option=com_content&amp;view=category&amp;id=4&amp;Itemid=11">&#1044;&#1088;&#1091;&#1075;&#1080;&#1077; &#1089;&#1090;&#1072;&#1090;&#1100;&#1080;&hellip;</a></li>
</ul>
</li>
<li class="parent active item3">
<a href="/index.php?option=com_content&amp;view=category&amp;id=3&amp;Itemid=3" class="active"><span class="l"> </span><span class="r"> </span><span class="t">&#1055;&#1088;&#1086;&#1076;&#1091;&#1082;&#1094;&#1080;&#1103; &laquo;&#1041;&#1054;&#1058;&#1045;&raquo;</span></a><ul>
<li class="item16"><a href="/index.php?option=com_content&amp;view=article&amp;id=9&amp;Itemid=16">&#1050;&#1083;&#1072;&#1089;&#1089;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1089;&#1074;&#1077;&#1090;&#1083;&#1086;&#1077; &#1087;&#1080;&#1074;&#1086;</a></li>
<li class="item17"><a href="/index.php?option=com_content&amp;view=article&amp;id=10&amp;Itemid=17">&#1053;&#1077;&#1092;&#1080;&#1083;&#1100;&#1090;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1077; &#1089;&#1074;&#1077;&#1090;&#1083;&#1086;&#1077; &#1087;&#1080;&#1074;&#1086;</a></li>
<li id="current" class="active item18"><a href="/index.php?option=com_content&amp;view=article&amp;id=11&amp;Itemid=18" class="active">&#1055;&#1086;&#1083;&#1091;&#1090;&#1105;&#1084;&#1085;&#1086;&#1077; &#1087;&#1080;&#1074;&#1086;</a></li>
<li class="item24"><a href="/index.php?option=com_content&amp;view=article&amp;id=55&amp;Itemid=24">&#1055;&#1096;&#1077;&#1085;&#1080;&#1095;&#1085;&#1086;&#1077; &#1087;&#1080;&#1074;&#1086;</a></li>
<li class="item19"><a href="/index.php?option=com_content&amp;view=article&amp;id=12&amp;Itemid=19">&#1057;&#1085;&#1077;&#1082;&#1080; &laquo;&#1041;&#1054;&#1058;&#1045;&raquo;</a></li>
<li class="item20"><a href="/index.php?option=com_content&amp;view=article&amp;id=13&amp;Itemid=20">&#1041;&#1077;&#1079; &#1043;&#1052;&#1054;!</a></li>
</ul>
</li>
<li class="item4"><a href="/index.php?option=com_content&amp;view=category&amp;id=6&amp;Itemid=4"><span class="l"> </span><span class="r"> </span><span class="t">&#1043;&#1076;&#1077; &#1082;&#1091;&#1087;&#1080;&#1090;&#1100; &laquo;&#1041;&#1054;&#1058;&#1045;&raquo;</span></a></li>
<li class="parent item5">
<a href="/index.php?option=com_content&amp;view=category&amp;id=2&amp;Itemid=5"><span class="l"> </span><span class="r"> </span><span class="t">&#1050;&#1083;&#1091;&#1073; &laquo;&#1041;&#1054;&#1058;&#1045;&raquo;</span></a><ul>
<li class="item14"><a href="/index.php?option=com_content&amp;view=article&amp;id=6&amp;Itemid=14">&#1059;&#1089;&#1090;&#1072;&#1074; &#1082;&#1083;&#1091;&#1073;&#1072; &#1083;&#1102;&#1073;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081; &laquo;&#1041;&#1054;&#1058;&#1045;&raquo;</a></li>
<li class="item22"><a href="/index.php?option=com_agora&amp;Itemid=22">&#1060;&#1086;&#1088;&#1091;&#1084; &#1083;&#1102;&#1073;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081; "&#1041;&#1086;&#1090;&#1077;"</a></li>
</ul>
</li>
<li class="item15"><a href="/index.php?option=com_ckforms&amp;view=ckforms&amp;id=1&amp;Itemid=15"><span class="l"> </span><span class="r"> </span><span class="t">&#1054;&#1073;&#1088;&#1072;&#1090;&#1085;&#1072;&#1103; &#1089;&#1074;&#1103;&#1079;&#1100;</span></a></li>
</ul>
</div>


<div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-content">

<div class="art-post">
		    <div class="art-post-body">
		<div class="art-post-inner">
		
				<div class="art-postcontent">
		    <!-- article-content -->
		
		
<div style="float:left;background:transparent;margin:0px;clear:both;width:100%;">
<div class="slideshow" style="width:650px; height:110px;">
<div class="slidediv">
<ul style="background:none; margin:0px;padding:0px;">
<li style="background:none;margin:0px;padding:0px"><a href="http://bote.com.ua/index.php?option=com_content&amp;view=article&amp;id=10&amp;Itemid=17" target="_blank"><img src="http://bote.com.ua/modules/mod_ppc_simple_spotlight/img/nefiltr.png" width="650px" height="110px" border="0" alt=""></a></li>
 <li style="background:none;margin:0px;padding:0px"><a href="http://bote.com.ua/index.php?option=com_content&amp;view=article&amp;id=11&amp;Itemid=18" target="_blank"><img src="http://bote.com.ua/modules/mod_ppc_simple_spotlight/img/polutemnoe.png" width="650px" height="110px" border="0" alt=""></a></li>
 <li style="background:none;margin:0px;padding:0px"><a href="http://bote.com.ua/index.php?option=com_content&amp;view=article&amp;id=55&amp;Itemid=24" target="_blank"><img src="http://bote.com.ua/modules/mod_ppc_simple_spotlight/img/pshenichnoe.png" width="650px" height="110px" border="0" alt=""></a></li>
 <li style="background:none;margin:0px;padding:0px"><a href="http://bote.com.ua/index.php?option=com_content&amp;view=article&amp;id=9&amp;Itemid=16" target="_blank"><img src="http://bote.com.ua/modules/mod_ppc_simple_spotlight/img/svetloe.png" width="650px" height="110px" border="0" alt=""></a></li>






</ul>
</div>
</div>

<div class="ssbutton" style="width:650px;&gt;">
<a href="#" class="prev"><img src="/modules/mod_ppc_simple_spotlight/img/button-prev.png" title="&#1057;&#1102;&#1076;&#1072;" alt="&#1057;&#1102;&#1076;&#1072;"></a>
<a href="#" class="next"><img src="/modules/mod_ppc_simple_spotlight/img/button-next.png" title="&#1058;&#1091;&#1076;&#1072;" alt="&#1058;&#1091;&#1076;&#1072;"></a>
</div>
</div>


<script type="text/javascript">
 var $j = jQuery.noConflict();
		$j(function() {
    $j(".slidediv").jCarouselLite({
        btnNext: ".next",
        btnPrev: ".prev",
        easing: "backin",
        speed:800,
        auto:7000	
			
    });

});

</script><!-- /article-content -->
</div>
		<div class="cleared"></div>
		
		
		</div>
		
				<div class="cleared"></div>
		    </div>
		</div>
		
<div class="art-post">
    <div class="art-post-body">
<div class="art-post-inner">
 <h2 class="art-postheader"> 
&#1055;&#1086;&#1083;&#1091;&#1090;&#1105;&#1084;&#1085;&#1086;&#1077; &#1087;&#1080;&#1074;&#1086;
</h2>

<div class="art-postmetadataheader">
<div class="art-postheadericons art-metadata-icons">
<a href="/index.php?view=article&amp;catid=3%3A2010-03-26-13-14-12&amp;id=11%3A2010-03-26-13-28-03&amp;tmpl=component&amp;print=1&amp;layout=default&amp;page=&amp;option=com_content&amp;Itemid=18" title="&#1055;&#1077;&#1095;&#1072;&#1090;&#1100;" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/4readyoldNEW/images/printButton.png" alt="&#1055;&#1077;&#1095;&#1072;&#1090;&#1100;"></a>
</div>
</div>
<div class="art-postcontent">
    <!-- article-content -->
<div class="art-article">
<p><img src="/images/stories/line_sep.png" border="0"></p>
<p>&nbsp;</p>
<p style="text-align: center;"><img src="/images/stories/bote_napivt_.jpg" border="0"></p>
<p>&nbsp;</p>
<p>&#1069;&#1090;&#1086;&#1090; &#1089;&#1086;&#1088;&#1090; &#1089;&#1086;&#1075;&#1088;&#1077;&#1077;&#1090; &#1074;&#1089;&#1077;&#1093; &#1087;&#1086;&#1082;&#1083;&#1086;&#1085;&#1085;&#1080;&#1082;&#1086;&#1074; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086; &#1078;&#1080;&#1074;&#1086;&#1075;&#1086; &#1087;&#1080;&#1074;&#1072; &#1074; &#1089;&#1072;&#1084;&#1091;&#1102; &#1085;&#1077;&#1085;&#1072;&#1089;&#1090;&#1085;&#1091;&#1102; &#1087;&#1086;&#1075;&#1086;&#1076;&#1091;.<br>&#1041;&#1086;&#1090;&#1077;&trade; &#1089;&#1086;&#1079;&#1076;&#1072;&#1083; &#1085;&#1072;&#1087;&#1080;&#1090;&#1086;&#1082; &#1076;&#1083;&#1103; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1093; &#1094;&#1077;&#1085;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081;, &#1090;&#1077;&#1093;, &#1082;&#1090;&#1086; &#1083;&#1102;&#1073;&#1080;&#1090; &#1089;&#1072;&#1084;&#1086; &#1087;&#1080;&#1074;&#1086; &#1080; &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090; &#1077;&#1075;&#1086;. &#1057;&#1086;&#1088;&#1090; &#1086;&#1073;&#1083;&#1072;&#1076;&#1072;&#1077;&#1090; &#1087;&#1086;&#1083;&#1085;&#1099;&#1084; &#1089;&#1086;&#1083;&#1086;&#1076;&#1086;&#1074;&#1099;&#1084; &#1074;&#1082;&#1091;&#1089;&#1086;&#1084;, &#1089; &#1103;&#1088;&#1082;&#1086; &#1074;&#1099;&#1088;&#1072;&#1078;&#1077;&#1085;&#1085;&#1099;&#1084; &#1087;&#1088;&#1080;&#1074;&#1082;&#1091;&#1089;&#1086;&#1084; &#1082;&#1072;&#1088;&#1072;&#1084;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1089;&#1086;&#1083;&#1086;&#1076;&#1072;, &#1089; &#1091;&#1084;&#1077;&#1088;&#1077;&#1085;&#1085;&#1086; &#1093;&#1084;&#1077;&#1083;&#1077;&#1074;&#1086;&#1081; &#1075;&#1086;&#1088;&#1095;&#1080;&#1085;&#1082;&#1086;&#1081; &#1080; &#1093;&#1084;&#1077;&#1083;&#1077;&#1074;&#1099;&#1084; &#1072;&#1088;&#1086;&#1084;&#1072;&#1090;&#1086;&#1084;.<br>&#1055;&#1083;&#1086;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1089;&#1091;&#1089;&#1083;&#1072; &#1087;&#1080;&#1074;&#1072;-13%, <br>&#1057;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1077; &#1089;&#1087;&#1080;&#1088;&#1090;&#1072; &ndash; &#1085;&#1077; &#1084;&#1077;&#1085;&#1077;&#1077; 3,2%.</p>
</div>
<span class="article_separator">&nbsp;</span>
    <!-- /article-content -->
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>


</div>
<div class="art-layout-cell art-sidebar1">
<div class="art-block">
		    <div class="art-block-tl"></div>
		    <div class="art-block-tr"></div>
		    <div class="art-block-bl"></div>
		    <div class="art-block-br"></div>
		    <div class="art-block-tc"></div>
		    <div class="art-block-bc"></div>
		    <div class="art-block-cl"></div>
		    <div class="art-block-cr"></div>
		    <div class="art-block-cc"></div>
		    <div class="art-block-body">
		
		<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		     <div class="t">
		&#1053;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080;</div>
		</div>
		
				<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		<!-- block-content -->
		
		<div class="flatart"><ul class="latestnews ">
<li class="latestnews">
    <a href="/index.php?option=com_content&amp;view=article&amp;id=154:2012-03-15-09-40-30&amp;catid=1:2010-03-22-07-53-39&amp;Itemid=6" class="latestnews">
      &#1042; &#1041;&#1072;&#1088;&#1089;&#1077;&#1083;&#1086;&#1085;&#1077; &#1087;&#1088;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085; &#1087;&#1077;&#1088;&#1074;&#1099;&#1081; &#1092;&#1077;&#1089;&#1090;&#1080;&#1074;&#1072;&#1083;&#1100; &#1095;&#1072;&#1089;&#1090;&#1085;&#1099;&#1093; &#1084;&#1080;&#1085;&#1080;-&#1087;&#1080;&#1074;&#1086;&#1074;&#1072;&#1088;&#1077;&#1085;    </a>
  </li>
  <li class="latestnews">
    <a href="/index.php?option=com_content&amp;view=article&amp;id=153:-31-&amp;catid=1:2010-03-22-07-53-39&amp;Itemid=6" class="latestnews">
      &#1048;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080; &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1083;&#1080;, &#1095;&#1090;&#1086; &#1091; &#1083;&#1102;&#1076;&#1077;&#1081;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1074;&#1099;&#1087;&#1080;&#1074;&#1072;&#1102;&#1090; &#1086;&#1082;&#1086;&#1083;&#1086; &#1073;&#1091;&#1090;&#1099;&#1083;&#1082;&#1080; &#1087;&#1080;&#1074;&#1072; &#1074; &#1076;&#1077;&#1085;&#1100;, &#1085;&#1072; 31% &#1089;&#1085;&#1080;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103; &#1088;&#1080;&#1089;&#1082; &#1089;&#1077;&#1088;&#1076;&#1077;&#1095;&#1085;&#1099;&#1093; &#1079;&#1072;&#1073;&#1086;&#1083;&#1077;&#1074;&#1072;&#1085;&#1080;&#1081;     </a>
  </li>
  <li class="latestnews">
    <a href="/index.php?option=com_content&amp;view=article&amp;id=152:l-r-&amp;catid=1:2010-03-22-07-53-39&amp;Itemid=6" class="latestnews">
      &laquo;&#1055;&#1080;&#1074;&#1085;&#1086;&#1081; &#1078;&#1080;&#1074;&#1086;&#1090;&raquo; &#1087;&#1086;&#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1085;&#1077; &#1086;&#1090; &#1087;&#1080;&#1074;&#1072;    </a>
  </li>
  <li class="latestnews">
    <a href="/index.php?option=com_content&amp;view=article&amp;id=151:2012-02-29-07-23-39&amp;catid=1:2010-03-22-07-53-39&amp;Itemid=6" class="latestnews">
      &#1055;&#1080;&#1074;&#1086; &#1074; &#1043;&#1088;&#1091;&#1079;&#1080;&#1080;    </a>
  </li>
  <li class="latestnews">
    <a href="/index.php?option=com_content&amp;view=article&amp;id=150:-l-r-&amp;catid=1:2010-03-22-07-53-39&amp;Itemid=6" class="latestnews">
      &#1055;&#1086;&#1075;&#1083;&#1072;&#1076;&#1100; &laquo;&#1087;&#1080;&#1074;&#1085;&#1091;&#1102; &#1075;&#1088;&#1091;&#1076;&#1100;&raquo; &#1074;&#1086; &#1051;&#1100;&#1074;&#1086;&#1074;&#1077; &#1080; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080; &#1087;&#1080;&#1074;&#1086;    </a>
  </li>
			





















</ul></div>
<div id="allnews"><ul class="menu1"><li id="current" class="active item60"><a href="/index.php?option=com_content&amp;view=category&amp;layout=blog&amp;id=1&amp;Itemid=6"><span>&#1042;&#1089;&#1077; &#1085;&#1086;&#1074;&#1086;&#1089;&#1090;&#1080;</span></a></li></ul></div>
		<!-- /block-content -->
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		
<div class="art-block">
		    <div class="art-block-tl"></div>
		    <div class="art-block-tr"></div>
		    <div class="art-block-bl"></div>
		    <div class="art-block-br"></div>
		    <div class="art-block-tc"></div>
		    <div class="art-block-bc"></div>
		    <div class="art-block-cl"></div>
		    <div class="art-block-cr"></div>
		    <div class="art-block-cc"></div>
		    <div class="art-block-body">
		
		<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		     <div class="t">
		&#1042;&#1093;&#1086;&#1076; &#1085;&#1072; &#1092;&#1086;&#1088;&#1091;&#1084;</div>
		</div>
		
				<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		<!-- block-content -->
		
		<form action="/index.php?option=com_content&amp;view=article&amp;id=11&amp;Itemid=18" method="post" name="login" id="form-login">
		<fieldset class="input">
<p id="form-login-username">
		<label for="modlgn_username">&#1048;&#1084;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; (&#1083;&#1086;&#1075;&#1080;&#1085;)</label><br><input id="modlgn_username" type="text" name="username" class="inputbox" alt="username" size="18"></p>
	<p id="form-login-password">
		<label for="modlgn_passwd">&#1055;&#1072;&#1088;&#1086;&#1083;&#1100;</label><br><input id="modlgn_passwd" type="password" name="passwd" class="inputbox" size="18" alt="password"></p>
		<p id="form-login-remember">
		<label for="modlgn_remember">&#1047;&#1072;&#1087;&#1086;&#1084;&#1085;&#1080;&#1090;&#1100; &#1084;&#1077;&#1085;&#1103;</label>
		<input id="modlgn_remember" type="checkbox" name="remember" class="inputbox" value="yes" alt="Remember Me"></p>
		<span class="art-button-wrapper"><span class="l"> </span><span class="r"> </span><input type="submit" name="Submit" class="button art-button" value="&#1042;&#1086;&#1081;&#1090;&#1080;"></span>
	</fieldset>
<ul>
<li>
			<a href="/index.php?option=com_user&amp;view=reset">
			&#1047;&#1072;&#1073;&#1099;&#1083;&#1080; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100;?</a>
		</li>
		<li>
			<a href="/index.php?option=com_user&amp;view=remind">
			&#1047;&#1072;&#1073;&#1099;&#1083;&#1080; &#1080;&#1084;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; (&#1083;&#1086;&#1075;&#1080;&#1085;)?</a>
		</li>
				<li>
			<a href="/index.php?option=com_user&amp;view=register">
				&#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103;</a>
		</li>
			</ul>
<input type="hidden" name="option" value="com_user"><input type="hidden" name="task" value="login"><input type="hidden" name="return" value="L2luZGV4LnBocD9vcHRpb249Y29tX2Fnb3JhJkl0ZW1pZD0yMg=="><input type="hidden" name="9126a664182761c6e0151c78264c6989" value="1">
</form>

		<!-- /block-content -->
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		
<div class="art-block">
		    <div class="art-block-tl"></div>
		    <div class="art-block-tr"></div>
		    <div class="art-block-bl"></div>
		    <div class="art-block-br"></div>
		    <div class="art-block-tc"></div>
		    <div class="art-block-bc"></div>
		    <div class="art-block-cl"></div>
		    <div class="art-block-cr"></div>
		    <div class="art-block-cc"></div>
		    <div class="art-block-body">
		
		<div class="art-blockheader">
		    <div class="l"></div>
		    <div class="r"></div>
		     <div class="t">
		&#1055;&#1086;&#1080;&#1089;&#1082;</div>
		</div>
		
				<div class="art-blockcontent">
		    <div class="art-blockcontent-body">
		<!-- block-content -->
		
		<form action="index.php" method="post">
	<div class="search">
		<input name="searchword" id="mod_search_searchword" maxlength="20" alt="&#1055;&#1086;&#1080;&#1089;&#1082;" class="inputbox" type="text" size="20" value="&#1053;&#1072;&#1081;&#1090;&#1080;" onblur="if(this.value=='') this.value='&#1053;&#1072;&#1081;&#1090;&#1080;';" onfocus="if(this.value=='&#1053;&#1072;&#1081;&#1090;&#1080;') this.value='';">
</div>
	<input type="hidden" name="task" value="search"><input type="hidden" name="option" value="com_search"><input type="hidden" name="Itemid" value="18">
</form>
		<!-- /block-content -->
		
				<div class="cleared"></div>
		    </div>
		</div>
		
		
				<div class="cleared"></div>
		    </div>
		</div>
		
</div>

    </div>
</div>
<div class="cleared"></div>


<div class="art-footer">
 <div class="art-footer-inner">
  <div class="art-footer-text">
  

    </div>
 </div>
 <div class="art-footer-background"></div>
</div>

		<div class="cleared"></div>
    </div>
</div>
<div class="cleared"></div>
<p class="art-page-footer"></p>

</div>

<p align="center">
<!--Openstat-->
<span id="openstat2201678"></span>
<script type="text/javascript">
var openstat = { counter: 2201678, image: 5083, color: "ff9822", next: openstat };
(function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = "text/javascript";
j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, "script", document.location.protocol);
</script><!--/Openstat--></p>
</body>
</html>
